########
# Daemon
########

# Start in daemon (background) mode and release terminal
daemon off

# Start in Setup-Mode, daemon disabled
setup_mode off

# File to store the process ID
pid_file /var/run/motion/motion.pid

# File to write logs messages into.  If not defined stderr and syslog is used
# Send to Log Analytics
; log_file value

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL)
log_level 7

# Target directory for pictures, snapshots and movies
target_dir ${TARGET_DIR}

# Video device (e.g. /dev/video0) to be used for capturing
videodevice /dev/video0

v4l2_palette 15

###########################################
# Image Processing configuration parameters
###########################################

# Image width in pixels
width 960

# Image height in pixels
height 720

# Maximum number of frames to be captured per second.
framerate 15

# Text to be overlayed in the lower right corner of images.
text_right %Y-%m-%d\n%T-%q

###########################################
# Motion detection configuration parameters
###########################################

# Threshold for number of changed pixels that triggers motion
threshold 1500

# Noise threshold for the motion detection
; noise_level 32

# Despeckle the image using (E/e)rode or (D/d)ilate or (l)abel
despeckle_filter EedDl

# Number of images that must contain motion to trigger an event
minimum_motion_frames 1

# Gap in seconds of no motion detected that triggers the end of an event
event_gap 10

# The number of pre-captured (buffered) pictures from before motion (seconds)
pre_capture 3

# Number of frames to capture after motion is no longer detected
post_capture 0

#######################################
# Movie output configuration parameters
#######################################

# Create movies of motion events
movie_output on

# Maximum length of movie in seconds
movie_max_time 60

# The encoding quality of the movie (0=use bitrate. 1=worst quality, 100=best)
movie_quality 45

# Container/Codec to used for the movie See motion_guide.html
movie_codec mkv

# File name (without extension) for movies relative to target directory
movie_filename %t-%v-%Y%m%d%H%M%S

######################################
# Live stream configuration parameters
######################################

# The port number for the live stream
stream_port 8032

# Allow stream to be used outside localhost
stream_localhost off

# Set certificate and key for TLS
webcontrol_cert ${WEBCONTROL_CERT}
webcontrol_key ${WEBCONTROL_KEY}

# Require TLS
stream_tls on

# Set auth to MD5 digest
stream_auth_method 2

# Set usernama and password
stream_authentication ${USERNAME}:${PASSWORD}