# raspberry-pi-os-image-builder

./: .gitignore  TODO  azure-pipelines.yml  fluent-bit.conf  image.pkr.hcl  packer-raspberry-pi-os-lite.json  packer.json  setup.sh  variables.json
cctv/: cctv.setup.sh  motion.conf
cctv/application/: AzureStorageEmailNotifications.csproj  NotifyOnNewFile.cs  local.settings.json
cctv/infrastructure/: Infrastructure.fsproj  LogicApp.json  Program.fs  Pulumi.dev.yaml  Pulumi.yaml
plugins/cctv/: setup.sh
plugins/cockpit/: setup.sh
plugins/fluent-bit/: fluent-bit.conf  setup.sh
plugins/openvpn/: setup.sh
plugins/stubby/: setup.sh
plugins/unattended-upgrades/: setup.sh
plugins/vim/: setup.sh
scripts/: run.sh
