[SERVICE]
    flush        10
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name         cpu
    tag          cpu
    interval_sec 1

[INPUT]
    Name         mem
    tag          mem
    interval_sec 1

[INPUT]
    name disk
    tag  disk

[INPUT]
    name kmsg
    tag  kernel

#[INPUT]
#    name      netif
#    tag       netif
#    interface eth0

[INPUT]
    name      netif
    tag       netif
    interface wlan0

[INPUT]
    name     syslog
    tag      syslog
    parser   syslog-rfc3164
    listen   0.0.0.0
    port     5140
    mode     tcp

[INPUT]
    name systemd
    tag  host.*

[INPUT]
    name thermal
    tag  thermal

[INPUT]
    name          exec
    tag           processes
    command       ps aux | jc --ps
    interval_sec  10
    buf_Size      8mb

[INPUT]
    name          exec
    tag           diskspace
    command       jc df
    interval_sec  20
    buf_Size      8mb

[OUTPUT]
    name        azure
    match       *
    log_type    rpi
    customer_id ${WORKSPACE_ID}
    shared_key  ${WORKSPACE_KEY}

[FILTER]
    name  lua
    match *
    call  append_tag
    code  function append_tag(tag, timestamp, record) new_record = record new_record["tag"] = tag return 2, timestamp, new_record end

[FILTER]
    name   record_modifier
    match  host.*
    record tag systemd

[FILTER]
    name   record_modifier
    match  *
    record hostname ${HOSTNAME}
