[SERVICE]
    flush        10
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name         cpu
    tag          cpu
    interval_sec 1

[INPUT]
    Name          mem
    tag           mem
    interval_sec  1

[INPUT]
    name          disk
    tag           disk

[OUTPUT]
    name        azure
    match       *
    log_type    rpi
    customer_id ${WORKSPACE_ID}
    shared_key  ${WORKSPACE_KEY}

[FILTER]
    name   record_modifier
    match  cpu
    record tag cpu

[FILTER]
    name   record_modifier
    match  mem
    record tag mem

[FILTER]
    name   record_modifier
    match  disk
    record tag disk

[FILTER]
    name   record_modifier
    match  *
    record hostname ${HOSTNAME}

