[SERVICE]
    flush        10
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name         cpu
    tag          cpu
    interval_sec 1

[INPUT]
    Name         mem
    tag          mem
    interval_sec 1

[INPUT]
    name disk
    tag  disk

[INPUT]
    name kmsg
    tag  kernel

[INPUT]
    name      netif
    tag       netif
    interface eth0

[INPUT]
    name     syslog
    tag      syslog
    parser   syslog-rfc3164
    listen   0.0.0.0
    port     5140
    mode     tcp

[INPUT]
    name systemd
    tag  host.*

[INPUT]
    name thermal
    tag  thermal

[INPUT]
    name          exec
    tag           processes
    command       ps aux | jc --ps
    interval_sec  10
    buf_Size      8mb

[OUTPUT]
    name        azure
    match       *
    log_type    rpi
    customer_id ${WORKSPACE_ID}
    shared_key  ${WORKSPACE_KEY}

[FILTER]
    name   record_modifier
    match  cpu
    record tag cpu

[FILTER]
    name   record_modifier
    match  mem
    record tag mem

[FILTER]
    name   record_modifier
    match  disk
    record tag disk

[FILTER]
    name   record_modifier
    match  kernel
    record tag kernel

[FILTER]
    name   record_modifier
    match  netif
    record tag netif

[FILTER]
    name   record_modifier
    match  syslog
    record tag syslog

[FILTER]
    name   record_modifier
    match  host.*
    record tag systemd

[FILTER]
    name   record_modifier
    match  thermal
    record tag thermal

[FILTER]
    name   record_modifier
    match  processes
    record tag processes

[FILTER]
    name   record_modifier
    match  *
    record hostname ${HOSTNAME}

