<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <FSharpCoreImplicitPackageVersion>5.0.*</FSharpCoreImplicitPackageVersion>
    <NoWarn>FS0020</NoWarn>
    <RootNamespace>Pulumi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pulumi.yaml" />
    <Content Include="Pulumi.dev.yaml" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.FSharp.AzureNative" Version="1.79.2.17" />
    <PackageReference Include="Pulumi.FSharp.Command" Version="0.5.2.5" />
    <PackageReference Include="Pulumi.FSharp.Core" Version="3.1.3" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
    <PackageReference Include="Pulumi.FSharp.Tls" Version="4.6.1.9" />
  </ItemGroup>

</Project>
